* {
	-webkit-touch-callout: none; //系统默认菜单被禁用
	-webkit-user-select: none; //webkit浏览器
	-moz-user-select: none; //火狐
	-ms-user-select: none; //IE10
	user-select: none;
}

html {
	-webkit-transform: scale(0.5);
	-webkit-text-size-adjust: none;
}

body {
	-webkit-touch-callout: none;
	/*系统默认菜单被禁用*/
	-webkit-user-select: none;
	/*webkit浏览器*/
	-khtml-user-select: none;
	/*早起浏览器*/
	-moz-user-select: none;
	/*火狐浏览器*/
	-ms-user-select: none;
	/*IE浏览器*/
	user-select: none;
	/*用户是否能够选中文本*/
	background: #C7EDCC ! important;
}

.wrap {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0px; 
	right: 0px; 
	top: 0px; 
	bottom: 0px; 
	z-index: 9999999;
}

.mark {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.popup {
	width: 500px;
	height: 250px;
	background-color: rgba(24, 24, 24, 0.9);
	border-radius: 8.3px;
	padding: 13.3px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 99;
	font-size: 26.7px;
}

.title {
	color: #fff;
}

.tip {
	color: #D1A54F;
	margin-top: -1.7px;
}

.rechargeBtn {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	cursor: pointer;
	margin-top: -16.7px;
	margin-left: 50px;
	margin-right: 50px;

	p {
		width: 173.3px;
		height: 53.3px;
		text-align: center;
		line-height: 53.3px;
		border-radius: 26.7px;
		&:nth-child(1) {
			background-color: #52555B;
			color: #fff;
		}
		&:nth-child(2) {
			font-weight: bold;
			background: linear-gradient(#FFD27A, #AF8E4E);
			color: #664300;
		}
	}
}

input,
select {
	-webkit-user-select: auto;
	/*webkit浏览器*/
	user-select: auto;
	/*用户是否能够选中文本*/
}

h1,
h2 {
	font-weight: normal;
}

ul {
	list-style-type: none;
	padding: 0;
}

li {
	display: inline-block;
	margin: 0 16.7px;
}

a {
	color: #42b983;
}

::-webkit-scrollbar {
	// display: none;
}

.mode {
	position: absolute;
	left: 35%;
	top: 33.3px;
}

// 竖屏提示
.dialog-start {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 999999;
	font-size: 26.7px;

	.pannel {
		width: 583.3px;
		background-color: #000;
		opacity: 0.6;
		border-radius: 16.7px;

		p {
			color: #FFFFFF;
		}
	}
}

// 引导图
.wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	color: white;

	p {
		margin: 0px; 
	}
}

.van-overlay {
	background: none;
}

.van-nav-bar {
	background-color: #1d1d1d;
	height: 60px; 
	line-height: 60px; 
}

.van-nav-bar .van-icon {
	font-size: 48.3px;
	position: absolute;
	left: 6.7px;
	top: -66.7px;
	color: rgb(248, 201, 41, 0.4);
}

.van-hairline--bottom::after {
	border: none;
}

.van-nav-bar__arrow+.van-nav-bar__text {
	margin-bottom: -41.7px;
	font-size: 20px;
}

.van-nav-bar__text:active {
	background-color: none;
}

.van-nav-bar__text:hover {
	background-color: none;
}

.van-nav-bar__title {
	color: white;
}

.van-nav-bar__left .van-nav-bar__text {
	color: white;
}

.van-nav-bar__right .van-nav-bar__text {
	color: #f8c929;
	background-color: #1d1d1d;
}

.block {
	width: 60%;
	height: 80%;
	padding: 8.3px 33.3px 13.3px;
	background-color: rgba(0, 0, 0, 0.7);
}

.touch {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}

.mouse {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}

// ---------------------------------------------------引导图截至此
@media (orientation: landscape) {
	#player {
		width: 100%;
		height: 100%;
		transform: translate(0px, 0px) rotate(0deg) !important;
	}
}

// 2020.3.16 lyx 修改
#player {
	position: fixed;
	bottom: 0px; 
	width: 100%;
	height: 100%;
	background-color: #000;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0; // 强制横屏test
}
.pageTop{
	top: 0;
}
.playTop{
	top: -2%;
}
#portrait {
	width: 100%;
	height: 100%;
	background-color: rgba(127, 127, 127, 0.6);
	padding-top: 40%;
	color: #fff;

	img {
		width: 166.7px; 
	}

	h1 {
		font-size: 30px;
	}

	h2 {
		font-size: 26.7px;
	}
}


#videos {
	position: relative;
	pointer-events: auto;
	touch-action: none !important;
	width: 100%;
	height: 100%;
	background-color: black;

	#remoteVideo {
		width: auto;
		height: 100%;
		overflow: hidden;
		touch-action: none !important;
	}
}

#mouseImg {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 25px;
	height: 25px;
}



video::--webkit-media-controls-play-button {
	display: none !important;
	-webkit-appearance: none;
}

button {
	height: 66.7px;
	width: 66.7px;
	color: #00ffd8;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.7) !important;
	border: 1.7px solid #0e4a55;
	margin-left: auto;
	border-radius: 33.3px;
	opacity: 0.9;

	span {
		font-size: 16.7px;
	}
}

// 问题19
.treeSelectActived {
	background-color: #4a4f6d;
	border-left: 5px solid transparent;
	width: 195px;
	border-color: #bbacac;
}

.treeSelectLiActived {
	background-color: #4a4f6d;
}

#icon {
	.btnIcon {
		position: absolute;
		top: 166.7px;
		right: 66.7px;
		width: 166.7px;
		height: 83.3px;
		background-size: 100% 100%;
		z-index: 9999;
		.detailMsg {
			position: absolute;
			top: 11.7px;
			left: 53.3px;
			width: 106.7px;
			margin: 0px;
			padding-top: 5px;
			color: white;
			height: 53.3px;
			border-radius: 0px 33.3px 33.3px 0px;

			p {
				margin: 0px;
				padding: 10px;
				height: 8.3px;
				line-height: 8.3px;
				font-size: 20px;
				span {
					color: white;
					opacity: 0.7;
				}
			}
		}
		.icon{
			position: absolute;
			top: 3.3px;
			left: 3.3px;
			height: 76.7px;
			width: 76.7px;
			border-radius: 41.7px;
		}
	}

	.palm {
		position: absolute;
		top: 166.7px;
		right: 66.7px;
		width: 166.7px;
		height: 83.3px;
		background-size: 100% 100%;

		.detailMsg {
			position: absolute;
			top: 16.7px;
			left: 53.3px;
			width: 116.7px;
			margin: 0px;
			padding: 0px;
			color: white;
			border-radius: 0px 33.3px 33.3px 0px;
			p {
				margin: 0px;
				padding: 10px;
				height: 8.3px;
				line-height: 8.3px;
				font-size: 20px;
				span {
					color: white;
					opacity: 0.7;
				}
			}
		}
	}
}